[gd_scene load_steps=3 format=2]

[ext_resource path="res://BG.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/default.tres" type="DynamicFont" id=2]

[node name="Maintenance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -25.0
margin_right = 20.0
margin_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "The game is under maintenance,
please come back later to play."
align = 1

[node name="BG" parent="." instance=ExtResource( 1 )]
