[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/default.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Back.gd" type="Script" id=2]

[node name="Back" type="CanvasLayer"]
layer = 5

[node name="Back" type="Button" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 137.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "Menu"
script = ExtResource( 2 )

[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]
